#conf-btns {
	display: grid;
	grid-template-columns: repeat(4, 1fr) 2fr 3fr 2fr repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

#conf-btns > .mod-btns {
	border-radius: 100%;
	width: 1rem;
	height: 1rem;
	margin: auto;
}

#shift {
	grid-column: 1 / span 1;
	grid-row: 1 / span 2;
}

#alpha {
	grid-column: 3 / span 1;
	grid-row: 2 / span 2;
}

#menu {
	grid-column: 9 / span 1;
	grid-row: 2 / span 2;
}

#on {
	grid-column: 11 / span 1;
	grid-row: 1 / span 2;
}

#left {
	grid-column: 5 / span 1;
	grid-row: 3 / span 1;
}

#down {
	grid-column: 6 / span 1;
	grid-row: 4 / span 1;
}

#up {
	grid-column: 6 / span 1;
	grid-row: 2 / span 1;
}

#right {
	grid-column: 7 / span 1;
	grid-row: 3 / span 1;
}

#basic-calc > .layout {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6 , 1fr);
	gap: 1ch 1vmin;
}
